// DIMENSIONS
@actions-menu-desktop-page-width: 350px;
@actions-menu-mobile-page-width: 100%;

// ANIMATIONS
@actions-menu-page-switch-animation-duration: .5s;

// COLORS
@actions-menu-item-border-color: #D7D7D7;
@actions-menu-item-link-color: #A0A0A0;
@actions-menu-item-link-icon-color: @actions-menu-item-link-color;
@actions-menu-item-link-icon-hover-bg-color: #333333;
@actions-menu-item-link-icon-hover-color: #FFFFFF;
@actions-menu-item-link-text-color: @actions-menu-item-link-color;
@actions-menu-item-link-hover-bg-color: #F3F3F3;

.actions-menu {
    font-family: inherit !important;

    .popover-inner {
        height: 100%;
        border-radius: 6px;
        overflow: hidden;
    }

    .popover-content {
        padding: 0;
        height: 100%;

        .actions-menu-inner {
            position: relative;
            overflow:hidden;

            button.close-button {
                position: absolute;
                padding: 10px;
                top: 0;
                right: 0;
                color: @actions-menu-item-link-icon-color;
                z-index: 10;

                &:hover, &:active, &:focus {
                    text-decoration: none;
                }
            }

            .actions-menu-pages {
                height: 100%;
                transition: transform @actions-menu-page-switch-animation-duration;
                margin-left: 0;

                .actions-menu-page {
                    height: 100%;
                    width: 100%;
                    float: left;

                    /*==================================================================
                    =            SHARED STYLES FOR MAIN AND SECONDARY PAGES            =
                    ==================================================================*/

                    ul.actions-list,
                    ul.sub-actions-list {
                        > li.actions-list-item {
                            .actions-menu-item-link {
                                text-decoration: none;

                                &:active, &:hover, &:focus {
                                    background-color: @actions-menu-item-link-hover-bg-color;

                                    .item-title .external-link {
                                        display: inline-block;
                                    }
                                }

                                .item-title {
                                    color: @actions-menu-item-link-text-color;

                                    .external-link {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    /*-----  End of SHARED STYLES FOR MAIN AND SECONDARY PAGES  ------*/

                    /*==========================================
                    =            ONLY FOR MAIN PAGE            =
                    ==========================================*/

                    &.main-page {
                        ul.actions-list {
                            display: flex;
                            flex-flow: row wrap;

                            > li.actions-list-item {
                                width: 100% / 3;
                                box-shadow: 0 1px @actions-menu-item-border-color;

                                &:nth-child(3n+2) {
                                    .actions-menu-item-link {
                                        &:focus {
                                            &:before, &:after {
                                                display: none;
                                            }
                                        }

                                        &:before, &:after {
                                            content: " ";
                                            background-color: @actions-menu-item-border-color;
                                            width: 1px;
                                            height: 48px;
                                            display: inherit;
                                            position: absolute;
                                            top: 25px;
                                        }

                                        &:before {
                                            left: 0;
                                        }

                                        &:after {
                                            right: 0;
                                        }
                                    }
                                }

                                .actions-menu-item-link {
                                    position: relative;
                                    text-align: center;
                                    padding: 15px 0 10px;

                                    &:active, &:hover, &:focus {
                                        .item-icon {
                                            background-color: @actions-menu-item-link-icon-hover-bg-color;
                                            color: @actions-menu-item-link-icon-hover-color;

                                            i {
                                                transform: scale(0.8);
                                            }
                                        }

                                        .item-title .external-link {
                                            position: absolute;
                                            top: 10px;
                                            right: 10px;
                                        }
                                    }

                                    .item-icon {
                                        color: @actions-menu-item-link-icon-color;
                                        padding: 10px;
                                        border-radius: 30px;

                                        i {
                                            font-size: 36px;
                                            transition: transform .3s ease-in-out;
                                        }
                                    }

                                    .item-title {
                                        line-height: 26px;
                                    }
                                }
                            }
                        }
                    }

                    /*-----  End of ONLY FOR MAIN PAGE  ------*/

                    /*===============================================
                    =            ONLY FOR SECONDARY PAGE            =
                    ===============================================*/

                    &.secondary-page {
                        ul.sub-actions-list {
                            > li.actions-list-item {
                                button.back-btn {
                                    color: @actions-menu-item-link-text-color;
                                    font-size: 14px;
                                    padding: 8px 12px;
                                    width: 100%;
                                    text-align: left;
                                    font-weight: 700;
                                    line-height: 32px;

                                    &:active, &:hover, &:focus {
                                        background-color: @actions-menu-item-link-hover-bg-color;

                                        span {
                                            text-decoration: underline;
                                        }
                                    }
                                }

                                .actions-menu-item-link {
                                    padding: 4px 12px;
                                    font-weight: 700;
                                    line-height: 32px;

                                    &:active, &:hover, &:focus {
                                        .item-title .item-title-text {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    /*-----  End of ONLY FOR SECONDARY PAGE  ------*/
                }
            }
        }
    }

    &:not(.popover-full-screen) {
        .actions-menu-inner {
            width: @actions-menu-desktop-page-width;

            .actions-menu-pages {
                width: @actions-menu-desktop-page-width * 2;

                &.move {
                    transform: translateX(-(@actions-menu-desktop-page-width));
                }

                .actions-menu-page {
                    width: @actions-menu-desktop-page-width;
                }
            }
        }
    }

    &.popover-full-screen {
        .actions-menu-inner {
            width: @actions-menu-mobile-page-width;
            height: 100%;

            .actions-menu-pages {
                width: @actions-menu-mobile-page-width * 2;

                &.move {
                    transform: translateX(-(@actions-menu-mobile-page-width / 2));
                }

                .actions-menu-page {
                    width: @actions-menu-mobile-page-width / 2;
                }
            }
        }
    }
}
